:root {
    --prim-color-cyan: hsl(180, 66%, 49%);
    --prim-color-dark-violet: hsl(257, 27%, 26%);
    --sec-color-red: hsl(0, 87%, 67%);
    --neutral-color-gray: hsl(0, 0%, 75%);
    --neutral-color-grayish-violet: hsl(257, 7%, 63%);
    --neutral-color-dark-blue: hsl(255, 11%, 22%);
    --neutral-color-dark-violet: hsl(260, 8%, 14%);
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    --desktop-max-width: 1110px;
}

/* CSS reset */
* {
    margin: 0;
    padding: 0;
}

/* headings */

h1 {
    font-style: normal;
    font-weight: var(--font-weight-bold);
    color: var(--prim-color-dark-violet);
    font-size: 42px;
    line-height: 48px;
    letter-spacing: -1.05px;
}

h2 {
    font-style: normal;
    font-weight: var(--font-weight-bold);
    color: var(--prim-color-dark-violet);
    font-size: 28px;
    line-height: 48px;
    letter-spacing: -0.7px;
}

h3 {
    font-style: normal;
    font-weight: var(--font-weight-bold);
    color: var(--prim-color-dark-violet);
    font-size: 22px;
    line-height: auto;
    letter-spacing: 0;
}

.header-white {
    color: white;
}

p {
    font-weight: var(--font-weight-medium);
    color: var(--neutral-color-grayish-violet);
    font-size: 18px;
    line-height: 30px;
    letter-spacing: .12px;
}

/* Buttons */

.button-round {
    color: white;
    font-weight: var(--font-weight-bold);
    font-size: 20px;
    line-height: 30px;

    border: none;
    background-color: var(--prim-color-cyan);
    padding: 12px 40px;
    border-radius: 28px;
    cursor: pointer;
}

.button-round-nav {
    color: white;
    font-weight: var(--font-weight-bold);
    font-size: 15px;
    line-height: 22px;

    border: none;
    background-color: var(--prim-color-cyan);
    padding: 8px 22px;
    border-radius: 28px;
    cursor: pointer;
}

html, body {
    height: 100%;
}

.main-container {
    height: 100%;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: var(--font-weight-medium);
    display: grid;
    margin: 0;
    grid-template-areas: 
                "header"
                "main"
                "footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
}

.container-max-width {
    padding-left: 24px;
    padding-right: 24px;
}

/* Header */
header {
    display: flex;
    flex-direction: row;
    margin: 40px 24px;
}

.nav-hamburger {
    margin-left: auto;
    /* No justify-items or -self on main axis */
    /* justify-self: flex-end; */
}

.nav-items {
    position: absolute;
    background-color: var(--prim-color-dark-violet);
    width: 327px;
    height: 383px;
    left: 24px;
    top: 96px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    border-radius: 10px;
}

.nav-main, .nav-account {
    color: #FFFFFF;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-main {
    border-bottom: 1px solid rgba(158, 154, 168, 1);
}

.nav-main > li {
    width: 100%;
    text-align: center;
    padding-bottom: 30px;
}

.nav-account > li {
    width: 100%;
    text-align: center;
    padding-top: 30px;
}

/* HERO */
.hero {
    display: grid;
    grid-template-areas:
        "image"
        "copy";
    grid-template-columns: minmax(250px, 1fr);
    row-gap: 35px;
}

.hero__copy {
    grid-area: copy;
    text-align: center;
}

.hero__copy > p {
    line-height: 30px;
    font-size: 18px;
    letter-spacing: .12px;
    padding: 16px 0;
}

.hero__copy > button {
    margin: 16px 0;
}

.hero__img {
    grid-area: image;
    text-align: center;
    overflow: inherit;
}

.hero__img > img {
    width: 511px;
    height: 337px;
}

/* SHORTEN */
.shorten {
    top: 90px;
    position: relative;
}

.shorten-input {
    background-color: var(--prim-color-dark-violet);
    border-radius: 28px;
    display: flex;
    flex-direction: column;
    padding: 24px;
    gap: 16px;
}

.shorten-input-field {
    color: var(--neutral-color-gray);
    border-radius: 5px;
    font-weight: var(--font-weight-bold);
    font-size: 20px;
    line-height: 30px;
    padding: 0 16px;
    height: 54px;
}

.shorten-input-button {
    border-radius: 5px;
}

/* STATISTICS */

.statistics {
    background-color: #EFF1F7;
    padding: 160px 0;
}

.statistics-main {
    text-align: center;
}

.statistics-main-copy > h2 {
    font-size: 28px;
    line-height: 48px;
    letter-spacing: -.7px;
}

.statistics-main-copy > p {
    font-size: 16px;
    line-height: 28px;
    letter-spacing: .11px;
    padding: 16px 0;
}

.statistics-cards {
    position: relative;
    z-index: 1;

    display: flex;
    flex-direction: column;
    gap: 48px;
}

.statistics-card {
    position: relative;
    padding-top: 44px;
}

.statistics-card-logo-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
}

.statistics-card-logo {
    position: absolute;
    margin-top: -44px;
    background-color: var(--prim-color-dark-violet);
    width: 88px;
    height: 88px;
    border-radius: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.statistics-card-copy {
    text-align: center;
    background-color: white;
    border-radius: 5px;
    padding: 32px;
}

.statistics-card-copy > h3 {
    font-size: 22px;
    padding-bottom: 12px;
    padding-top: 33px;
}

.statistics-card-copy > p {
    font-size: 15px;
    line-height: 26px;
    letter-spacing: 0px;
}

.statistics-card-connector {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.statistics-card-connector-line {
    width: 8px;
    height: 100%;
    background-color: var(--prim-color-cyan);
}

/* Footer*/
.boost {
    text-align: center;
    background-color: var(--prim-color-dark-violet);
    padding: 90px 0px;
}

.footer {
    color: var(--neutral-color-gray);
    background-color: var(--neutral-color-dark-violet);
}

.footer-container {
    padding: 56px 0;
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "logo"
        "links"
        "socials";
}

.footer-logo {
    display: flex;
    justify-content: center;
    grid-area: logo;
}

.footer-logo__image {
    width: 120px;
    height: 33px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(307deg) brightness(104%) contrast(101%);
}

.footer-links {
    grid-area: links;
    display: flex;
    justify-content: center;
}

.footer-card {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.footer-card > h3 {
    margin: 10px 0;
    color: white;
}

.footer-card > ul > li {
    color: var(--neutral-color-gray);
    display: inline;
    margin-top: 10px;
}

.footer-card > ul > li:last-child {
    margin-bottom: 10px;
}

.footer-card > ul > li:hover {
    color: var(--prim-color-cyan);
}

.footer-socials {
    grid-area: socials;
    justify-content: center;
    display: grid;
    grid-template-columns: 24px 24px 24px 24px;
    column-gap: 24px;
}

/* Desktop */
@media only screen and (min-width: 768px) {
    h1 {
        font-size: 80px;
        line-height: 90px;
        letter-spacing: -2px;
    }

    h2 {
        font-size: 40px;
        letter-spacing: -1px;
        line-height: 48px;
    }
    
    h3 {
        font-size: 22px;
        line-height: 33px;
    }

    p {
        font-size: 22px;
        line-height: 36px;
        letter-spacing: .15px;
    }

    /* Header */
    header {
        display: flex;
        align-items: center;
        height: 40px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: 1110px;
    }

    .nav-items {
        position: inherit;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: inherit;
        background-color: transparent;
        padding: 0;
    }

    .nav-main, .nav-account {
        display: inline;
        border-bottom: none;
    }
    
    .nav-hamburger {
        display: none;
    }

    .nav-items > ul > li {
        display: inline;
        padding-left: 32px;

        color: var(--neutral-color-grayish-violet);
        font-weight: bold;
        font-size: 15px;
    }

    .nav-main {
        flex: 1 1 auto;
        padding-left: 12px;
    }

    /* Main */
    main {
        display: flex;
        flex-direction: column;
    }

    .container-max-width {
        margin-left: auto;
        margin-right: auto;
        max-width: 1110px;
    }

    /* HERO */
    .hero {
        display: flex;
        flex-direction: row-reverse;
        gap: 75px;
    }

    .hero__copy {
        text-align: left;
        flex: 1 0 560px;
    }

    .hero__img {
        max-width: 450px;
        overflow: display;
    }

    .hero__img > img {
        width: 733px;
        height: 482px;
    }

    /* Shorten */
    .shorten {
        width: 100%;
        top: 54px;
    }

    .shorten-input {
        flex-direction: row;
    }

    .shorten-input-field {
        flex: 1 0 auto;
    }

    /* Statistics */

    .statistics-main {
        display: flex;
        justify-content: center;
    }

    .statistics-main-copy {
        max-width: 550px;
    }

    .statistics-main-copy > p {
        font-size: 18px;
        line-height: 32px;
        letter-spacing: .12px;
    }

    .statistics-cards {
        position: relative;
        z-index: 1;
        flex-direction: row;
        gap: 30px;
        
    }

    .statistics-card:nth-child(3) {
        padding-top: 88px;
    }

    .statistics-card:nth-child(4) {
        padding-top: 132px;
    }

    .statistics-details {
        display: flex;
    }

    .statistics-card-connector {
        height: 100%;
        width: 100%;
    }
    .statistics-card-connector-line {
        width: 100%;
        height: 8px;
    }

    /* Footer */
    .boost {
        padding: 57px 0;
    }

    .boost > .container-max-width > button {
        margin-top: 32px;
    }

    .footer-container {
        padding: 72px 0;
        max-width: 1110px;
        display: grid;
        grid-gap: 20px;
        grid-template-areas:
            "logo links socials";
        grid-template-columns: 1fr auto 180px;
    }

    .footer-logo {
        justify-content: left;
    }

    .footer-links {
        grid-area: links;
        display: flex;
        flex-direction: column;
    }

    .footer-cards {
        grid-area: cards;
        display: grid;
        gap: 80px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .footer-card {
        align-items: initial;
    }

    .footer-card .list {
        display: flex;
        flex-direction: column;
        padding-left: 0;
    }

    /* trying to vertically align h3 and social media logo's */
    .footer-card > h3 {
        margin-top: -5px;
    }

    .footer-socials {
        grid-area: socials;
        display: grid;

        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .footer-socials > img:hover {
        color: var(--prim-color-cyan);
    }
}